[00:25.32] 쫓고 있던 것은 분명히 보였을 텐데
[00:33.49] 왜일까 여기 있어야 하는데
[00:38.87] 실체가 없다
[00:39.85] 실체가 없다
[00:42.85] 실내 온도가 양호하다
[00:41.14] 일조 시간은 짧다
[00:42.41] 
[00:43.95] 내외 온도 차이는 상당하다
[00:45.50] 일찍 불 끄기 오늘도 우울하게
[00:48.88] 어느 것이 정통적인 방법인가
[00:50.66] ADDR LOAD하는 프론트
[00:52.78] 패널의 켜기 및 끄기 제어
[00:54.54] 지금은 아니다
[00:55.78] 지금은 아니고, 그럴 생각도 없다
[01:02.28] 몰아치는 바람
[00:58.52] 
[01:02.35] 확실한 따뜻함
[01:06.46] 기억하고 있는데
[01:08.91] 먼 그날
[01:11.41] 
[01:12.85] 그 스텝은 '춤'에 미치지 못한다
[01:16.95] 실수해도 닦달하지 않는다 얼지 않는다
[01:20.93] 정해지지 않은 정해지지 않은 채로
[01:25.38] 엉키지 않도록 있는 호흡, 듣는 시계
[01:30.64] 손으로 풀어줄 필요 없다
[01:33.29] 분해하고 조립한다 서로 번갈아 가며
[01:37.32] 보답받지 못하는 꽃 점이라면
[01:41.64] 불길에 몸을 던져 그대로 있다
[01:48.14] 
[02:10.58] 숨소리 고요와 리듬
[02:11.85] 충동은 외인 게이트 신호 차단
[02:14.44] 베일을 통해 새어 나오는 포먼트
[02:16.23] 억누르는 초조함
[02:18.28] 수동, 종속은 끝이다 자기 발진
[02:20.25] 반대로 발생하는 엑지슨
[02:22.05] 에고, 자존감을 되찾기까지의
[02:23.68] 암자와 아라타도
[02:25.12] 더 이상 없으니 필요 없다
[02:30.62] 쫓고 있던 것은 보였었다
[02:27.42] 
[02:35.61] 왜일까 여기 있어야 하는데
[02:44.24] 몰아치는 바람
[02:48.36] 확실한 따뜻함
[02:52.12] 기억하는 것 거기에 느껴지는
[02:59.62] 
[03:00.52] 그 무대가 나에게 맞지 않는다면
[03:05.63] 페이즈를 바꿔 기다리는 황혼
[03:08.71] 열리지 않아 눈이 익숙해지지 않아 아직
[03:13.07] 사지 잠자리에 맡기다
[03:16.92] 그 스텝은 '춤'에 미치지 못한다
[03:20.93] 실수해도 닦달하지 않는다 얼지 않는다
[03:25.03] 정해지지 않은 정해지지 않은 채로
[03:29.48] 얽히지 않도록 계속 바꿔 나간다